[OPTIONS]
Compatibility=1.1 Or later
Default Window=Main
Default topic=Help\index.html
Default font=宋体,9,1
Contents file=UPSmart_tw.hhc
Index file=UPSmart_tw.hhk
Display compile progress=Yes
Full-text search=Yes
Language=0x804 中文(中国)

[WINDOWS]
Main="UPSmart","UPSmart_tw.hhc","UPSmart_tw.hhk","Help\index.html","Help\index.html",,,,,0x20,180,0x104E,[80,60,720,540],0x0,0x0,,,,,0

[FILES]
Help
Help\about.html
Help\Close.html
Help\Control.html
Help\features.html
Help\index.html
Help\Log.html
Help\main.html
Help\Schedule.html
Help\Setting.html
Help\system.html
